# OnlineMovieStore

./: README.md
OnlineMovieStore/: OnlineMovieStore.sln
OnlineMovieStore/OnlineMovieStore/: Extensions.cs  OnlineMovieStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMovieStore/OnlineMovieStore/Controllers/: HomeController.cs  MovieController.cs  ShopController.cs
OnlineMovieStore/OnlineMovieStore/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
OnlineMovieStore/OnlineMovieStore/Data/Enums/: MovieType.cs
OnlineMovieStore/OnlineMovieStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190430144950_table4added.Designer.cs  20190430144950_table4added.cs  20190430145833_movieDirector_ManyToMany.Designer.cs  20190430145833_movieDirector_ManyToMany.cs  20190430150249_movieWriter_ManyToMany.Designer.cs  20190430150249_movieWriter_ManyToMany.cs  20190430151142_fixesProperties.Designer.cs  20190430151142_fixesProperties.cs  20190430153620_seed_categories.Designer.cs  20190430160739_seed_directors.Designer.cs  20190430160739_seed_directors.cs  20190430160840_seed_writers.Designer.cs  20190430162305_nullable_ratingProp.Designer.cs  20190430162305_nullable_ratingProp.cs  20190430162942_seed_ratings.Designer.cs  20190430163012_seed_movies.Designer.cs  20190430173221_tables.Designer.cs  20190430173221_tables.cs  20190430173320_seed_categories.Designer.cs  20190430173320_seed_categories.cs  20190430173355_seed_directors.Designer.cs  20190430173421_seed_writers.Designer.cs  20190430173421_seed_writers.cs  20190430173454_seed_ratings.Designer.cs  20190430173454_seed_ratings.cs  20190430173615_seed_movies.Designer.cs  20190430173615_seed_movies.cs  20190430174356_seed_moviewriters.Designer.cs  20190430174356_seed_moviewriters.cs  20190430174435_seed_moviedirectors.Designer.cs  20190430174435_seed_moviedirectors.cs  20190430175351_seed_moviecategories.Designer.cs  20190430175351_seed_moviecategories.cs  20190501142101_userTableIsChanged.Designer.cs  20190501142101_userTableIsChanged.cs  20190501155320_seed_movies2.Designer.cs  20190501155320_seed_movies2.cs  20190501171140_movie_price_property.Designer.cs  (+10 more)
OnlineMovieStore/OnlineMovieStore/Data/Tables/: Basket.cs  Category.cs  Director.cs  Movie.cs  MovieCategory.cs  MovieDirector.cs  MovieRating.cs  MovieType.cs  MovieWriter.cs  PaymentHistory.cs  Rating.cs  User.cs  Writer.cs
OnlineMovieStore/OnlineMovieStore/Models/: DetailViewModel.cs  ErrorViewModel.cs  FilteredViewModel.cs  IndexViewModel.cs  MovieViewModel.cs
OnlineMovieStore/OnlineMovieStore/Repositories/: BasketManager.cs  CategoryManager.cs  IDataRepository.cs  MovieCategoryManager.cs  MovieDirectorManager.cs  MovieManager.cs  MovieWriterManager.cs  PaymentHistoryManager.cs  UserManager.cs
OnlineMovieStore/OnlineMovieStore/Views/: _ViewImports.cshtml
OnlineMovieStore/OnlineMovieStore/Views/Home/: Filtered.cshtml  HighRatings.cshtml  Index.cshtml  RecentlyAdded.cshtml  Search.cshtml
OnlineMovieStore/OnlineMovieStore/Views/Movie/: Detail.cshtml  Filtered.cshtml  HighRatings.cshtml  Index.cshtml  RecentlyAdded.cshtml  Search.cshtml  ViewDetail.cshtml
OnlineMovieStore/OnlineMovieStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MoviePartial.cshtml
OnlineMovieStore/OnlineMovieStore/Views/Shop/: Basket.cshtml  PaymentHistory.cshtml
OnlineMovieStore/OnlineMovieStore/wwwroot/css/: site.css
OnlineMovieStore/OnlineMovieStore/wwwroot/js/: site.js
