<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineMovieStore-AC25E9C7-5F88-4D82-8FB4-D32D2D90826B</UserSecretsId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190430145802_movieCategory_ManyToMany.cs" />
    <Compile Remove="Data\Migrations\20190430145802_movieCategory_ManyToMany.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430153310_seedtest1.cs" />
    <Compile Remove="Data\Migrations\20190430153310_seedtest1.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430161338_nullable_ratingProp.cs" />
    <Compile Remove="Data\Migrations\20190430161338_nullable_ratingProp.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430163207_seed_moviewriters.cs" />
    <Compile Remove="Data\Migrations\20190430163207_seed_moviewriters.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430163230_seed_moviedirectors.cs" />
    <Compile Remove="Data\Migrations\20190430163230_seed_moviedirectors.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430165706_changes.cs" />
    <Compile Remove="Data\Migrations\20190430165706_changes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430170919_addson.cs" />
    <Compile Remove="Data\Migrations\20190430170919_addson.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430172101_tables.cs" />
    <Compile Remove="Data\Migrations\20190430172101_tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430172231_tables.cs" />
    <Compile Remove="Data\Migrations\20190430172231_tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430173712_seed_moviedirectors.cs" />
    <Compile Remove="Data\Migrations\20190430173712_seed_moviedirectors.Designer.cs" />
    <Compile Remove="Data\Migrations\20190430175311_seed_moviecategories.cs" />
    <Compile Remove="Data\Migrations\20190430175311_seed_moviecategories.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview4.19216.3" />
  </ItemGroup>

</Project>
